{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12680\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  Database  Auto Usate \
\
\
ID                                                NUMERO - INT - PRIM KEY - AUTO KEY -AUTO_INCREMENT -UNIQUE\
\
Matricola                     		NUMERO - INT - STRINGA - FLOAT(6, 2) - VARCHAR(6, 2) - NOTNULL -UNIQUE\
\
Immatricolazione			NUMERO - INT - STRINGA - FLOAT(6, 2) - VARCHAR(6, 2) - NOTNULL -UNIQUE\
\
Targa 					NUMERO - INT - STRINGA - FLOAT(4, 2) - VARCHAR(4, 2) - NOTNULL -UNIQUE\
\
Paese costruttore			STRINGA - VARCHAR(30)\
\
Numero telaio				NUMERO - INT - STRINGA - FLOAT(6, 2) - VARCHAR(6, 2) - NOTNULL -UNIQUE\
\
Storico Propriet\'e0 			STRINGA - VARCHAR(100) - NOTNULL\
\
Ultimo proprietario			STRINGA - VARCHAR(50) \
\
Condizioni Usato			STRINGA - VARCHAR(40) - NOTNULL\
\
Prezzo acquisto			NUMERO-SMALL-FLOAT(6, 2)- NOTNULL\
\
Valore attuale stimato		NUMERO-SMALL-FLOAT(6, 2)- NOTNULL\
\
Anno scadenza bollo			NUMERO -YEAR -NOTNULL\
\
Storico Tagliandi 			NUMERO-YEAR-UNIQUE\
\
Condizioni Pagamento		STRINGA-VARCHAR(60)-NOTNULL\
\
Opzioni Pagamento			STRINGA-VARCHAR(60)-NOTNULL\
\
Storico incidenti				NUMERO-TINYINT\
\
\
}